# workflow for GCP workload identity federation
name: Creating GCS Bucket via Terraform

on:
  push:
    branches:
      - master
    # paths:
    #   - "cloud-storage/1-create-bucket/*"

jobs:
  create-gcs-bucket:
    uses: amandeepsaluja/gcp-terraform-snippets/.github/workflows/gcp-terraform-reusable-workflow.yml@master
    with:
      working_dir: cloud-storage/1-create-bucket
